<div>
<form action="#" phx-submit="add" class="mb-4">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?", class: "mb-4 bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>
  <%= submit "Add", phx_disable_with: "Adding...", class: "px-4 py-1 bg-blue-600 rounded" %>
</form>

<ul class="list-group">
  <%= for todo <- @todos do %>
  <li class="border rounded py-1 px-2 mb-2 bg-white flex flex-row" phx-hook="draggable_hook" draggable="true" id="<%= todo.id %>" pos="<%= todo.pos %>">
    <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done, class: "mr-4") %>
    <span class="mr-4"><%= todo.pos %></span>
    <span class="mr-4"><%= todo.id %></span>
    <%= todo.title %>
    <span class="flex-1"></span>
    <a class="cursor-pointer" phx-click="delete_todo" phx-value-id="<%= todo.id %>" value="<%= todo.id %>"> x </a>
  </li>
  <% end %>
<ul>
</div>